<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_emitra"
            android:icon="@drawable/ic_info_black_24dp"



            android:title="@string/about_emitra" />
        <item
            android:id="@+id/nav_bhamashah"
            android:icon="@drawable/ic_info_outline_black_24dp"

            android:title="@string/about_bhamashah" />
        <item
            android:id="@+id/nav_emitra_feedback"
            android:icon="@drawable/ic_insert_comment_black_24dp"

            android:title="@string/emitra_feedback" />
        <item
            android:id="@+id/nav_bhamashah_feedback"
            android:icon="@drawable/ic_mode_comment_black_24dp"

            android:title="@string/bhamashah_feedback" />
    </group>

    <item tools:ignore="MenuTitle"
        >
        <menu>
            <item
                android:id="@+id/nav_new_services_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"

                android:title="@string/new_services_feedback" />
            <item
                android:id="@+id/nav_new_services"
                android:icon="@drawable/ic_airplay_black_24dp"

                android:title="@string/new_serices_title" />
        </menu>
    </item>

</menu>
